<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CatPhotoApp Home Page</title>
    <link rel="shortcut icon" href="./free code camp codes/assets/web-developer-logo-template_674356-207.jpg" type="image/x-icon">
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       html{
        background-image: radial-gradient(azure ,#333);
        font-size: 22px;
       }
     
      body{
        padding: 50px ;
        width: 80%;
        height: 100%;
        background-color: azure;
        margin: 0 auto;
      }
        .main{
            display: none;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.226);
            padding: 60px;

        }
        .main__form{
            background-color: #fefefe;
            margin: 10px auto;
            border: 2px solid #888;
            width: 80%;
        }
        .img__container{
            text-align: center;
            margin: 10px 0 12px 0;
            position: relative;
        }
       .avatar{
        border: 2px double #888;
        border-radius: 50%;
        width: 35%;
       }

       .container{
        padding: 16px;
       }

       .close{
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 45px;
        font-weight: bold;
       }
       .close:hover,.close:focus{
        color: red;
        cursor: pointer;
       transform: rotate(180deg);
       transition: all 1s;
       }
      
       input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
        }
        button {
        background-color: #04AA6D;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
       }
       button a{
        text-decoration: none;
        color: whitesmoke;
        font-size: 20px;
       }
       button a:hover{
        text-shadow: 0 3px 10px #000;
       }
       button:hover {
        opacity: 0.8;
        }

       span.topbtn{
        color: deepskyblue;
       }
        .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
        }
        span.psw {
       float: right;
       padding-top: 16px;
       }
       .animate{
        animation: lionel2 0.6s;
       }
       @keyframes lionel2 {
        from{
            transform: scale(0);
        }
        to{
            transform: scale(1);
        }
       }
      
       img{
        vertical-align: middle;
        background-size: cover;
       }
       .mySlide{
        display: none;
       }
       /* slideshow container */

       .slideshow-container{
        max-width: 1000px;
        position: relative;
        margin: auto;
       }

       /* next and previous button */

       .prev, .next{
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: #333;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0 ;
        user-select: none;
       }

       /* position the "next button " to the right */

       .next{
        right: 0;
        border-radius: 3px 0 0 3px ;
       }

       /* On hover , add a black background color with a little bit see-through */

       .prev:hover, .next:hover{
        background-color: rgba(0, 0, 0, 0.8);
        color: whitesmoke;
       }

       /* caption text */

       .text{
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px ;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
       }

       /* Number text (1 / 3 etc) */

       .numbertext{
        color: #f2f2f2;
        font-size: 12px;
        padding: 8px 12px ;
        position: absolute;
        top: 0;
       }

       /* the dots/bullets/indicator */
       .dot{
        cursor: pointer;
        height: 15px ;
        width: 15px ;
        margin: 0 2px ;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease ;
       }
       .active, .dot:hover{
        background-color: #717171;
       }

       /* fading animation */
       .fade{
        animation: fade 1.5s ;
       }
       @keyframes fade {
        from{
            opacity: 4;
        }
        to{
            opacity: 1;
        }
       }

       /* on smaller screen , decrease text size */

       @media only screen  and (max-width:300px){
        .prev, .next,.text{
            font-size: 11px;
        }
       }
    </style>
</head>
<body>
    <h1>CatPhotoApp</h1>
    <br>
    <p>Welcome to Our CatPhotoApp Project  </p>
    <br>
    <div class="slideshow-container">

        <div class="mySlide fade">
            <div class="numbertext">1 / 5</div>
            <img src="./free code camp codes/assets/best kittens (3).jpg" alt="adorable cat " style="width: 100%;">
            <div class="text">caption Text</div>
        </div>

        <div class="mySlide fade">
            <div class="numbertext">2 / 5</div>
            <img src="./free code camp codes/assets/best kittens (2).jpg" alt="qute cat " style="width: 100%;">
            <div class="text">caption Two</div>
        </div>

        <div class="mySlide fade">
            <div class="numbertext">3 / 5</div>
            <img src="./free code camp codes/assets/best kittens (1).jpg" alt="best cat" style="width: 100%;">
            <div class="text">caption Three</div>
        </div>

        <div class="mySlide fade">
            <div class="numbertext">4 / 5</div>
            <img src="./free code camp codes/assets/Teaser Pedigree Cats.jpg" alt="best cat" style="width: 100%;">
            <div class="text">caption four</div>
        </div>

        <div class="mySlide fade">
            <div class="numbertext">5 / 5</div>
            <img src="./free code camp codes/assets/Upside_down_gray_cat.png" alt="best cat" style="width: 100%;">
            <div class="text">caption five</div>
        </div>

        <a class="prev" onclick="plusSlides(-1)">❮</a>
        <a class="next" onclick="plusSlides(1)">❯</a>

    </div>

    <br>

    <div style="text-align: center;">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
        <span class="dot" onclick="currentSlide(4)"></span>
        <span class="dot" onclick="currentSlide(5)"></span>
    </div>

    <br>
        <p><b>Join us today and take a look at our most adorable cats </b></p>

    <button class="topbtn" onclick="document.querySelector('.lionel').style.display='block'" style="width: auto;"><b>log in</b></button>
    <div  class="lionel main"> 
        

       <form action="" class="main__form animate">

        <div class="img__container">
            <span class="close" onclick="document.querySelector('.lionel').style.display='none'" title="close"><b> &times;</b></span>
            <img src="./img/avator .jpg" alt="avatar icon"  title="your profile" class="avatar" >
        </div>   

        <div class="form container">
            <label for="firstName"><b>Your User Name :</b></label>
            <input type="text" name="firstName" id="firstName" placeholder="write your User name here" required>
            <label for="email"><b>Your email :</b></label>
            <input type="email" name="email" id="email" placeholder="write your email here">
            <label for="password"><b>Your Password :</b></label>
            <input type="password" name="password" id="password" placeholder="write your password here" required>
            <button type="submit"><a href="./free code camp codes/lionel.html">Log in</a> </button>
            <input type="checkbox" name="checked" id="checked" checked> Remember me. 
        </div>
        <div class="last container">
            <button onclick="document.querySelector('.lionel').style.display='none'" class="cancelbtn" >Cancel</button>
            <span class="psw">Forgot <a href="#">password?</a></span>
        </div>
       </form> 
    </div>

    <p>Don't have an account? &nbsp; <span class="topbtn" onclick="document.querySelector('.toxxyk').style.display='block'" style="width: auto; cursor: pointer; "><b>sign up</b></span></p>
    <div  class="toxxyk main"> 

       <form action="" class="main__form animate">

        <div class="img__container">
            <span class="close" onclick="document.querySelector('.toxxyk').style.display='none'" title="close"><b> &times;</b></span>
            <img src="./img/avator .jpg" alt="avatar icon"  title="your profile" class="avatar" >
        </div>   

        <div class="form container">
            <label for="firstName"><b>Your first Name :</b></label>
            <input type="text" name="firstName" id="firstName" placeholder="write your User name here" required>
            <label for="secondName"><b>Your second Name :</b></label>
            <input type="text" name="secondName" id="secondName" placeholder="write your User name here" required>
            <label for="email"><b>Your email :</b></label>
            <input type="email" name="email" id="email" placeholder="write your email here" required>
            <label for="password"><b>Your Password :</b></label>
            <input type="password" name="password" id="password" placeholder="write your password here" required>
            <label for="password"><b>confim Password :</b></label>
            <input type="password" name="password" id="password" placeholder="write your password here" required>
            <button type="submit" ><b><a href="./free code camp codes/lionel.html"> Sign up</a></b></button>
            <input type="checkbox" name="checked" id="checked" checked> Remember me. 
        </div>

        <div class="last container">
            <button onclick="document.querySelector('.toxxyk').style.display='none'" class="cancelbtn" >Cancel</button>
            
        </div>
       </form> 
    </div>

        <script src="lion.js"></script>
</body>
</html>